<html>

<head>
  <title>Desenho em Tempo Real</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
  <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<center>
  <h3 class="btn btn-info heading">Alterando largura, altura e posição do quadrado em Tempo Real
    <br>
    <span class="note">OBSERVAÇÃO: Aproxime os pulsos esquerdo e direito para reduzir
      o tamanho do quadrado e os afaste para aumentar o tamanho.
      Mova seu nariz para mover o quadrado.</span>
    <br>
    <span id="square_side"></span>
  </h3>
</center>

<div class="copy_right_footer">
  Desenvolvido por: BYJU'S Team
</div>

<script src="main.js"></script>
</body>

</html>


