<html>
<head>
    <title>App Minha selfie</title>

    <!-- BOOTSTRAP -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <!-- CSS -->
    <link href="style.css" rel="stylesheet">
</head>
 
<body>
    <div class="container">
    <center>
        <!-- Manter o "href" vazio por enquanto -->
        <!-- OBS: "myselfie.png" será o nome do arquivo -->
        <a href="" id="link" download="myselfie.png"></a> 
        <h1>App Selfie por voz 
            <img id="logo_img" src="selfie.jpeg">
        </h1>
        <hr>

        <h4 style="color:red;">
            Pressione permitir assim que o pop-up for exibido. Depois de dar um comando de voz
        </h4>
        
        <div class="form-group">
            <h3>Diga "Tire minha selfie"</h3>
            <label>Sua saída de voz : </label>

            <!-- Campo de texto com a edição do texto bloqueada ("readonly=true") -->
            <textarea class="form-control" id="textbox" readonly="true"></textarea> 
        </div>

        <button class="btn btn-primary" onclick="start()">Iniciar</button>
        <p>Pressione o botão Iniciar</p>
        <label>Sua webcam : </label>
        <div id="camera"></div>
        <br>

        <label>Sua selfie será exibida aqui: </label>
        <div id="result" ></div>
    </center>
    </div>

    <!-- JS -->
    <script src="main.js"></script>
    
    <!-- JS WebCan -->
    <!--https://cdnjs.com/libraries/webcamjs-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.26/webcam.js"></script>
</body>
</html>
