<!DOCTYPE html>
<html lang="en">
<head>
  <title> Exemplo de Bootstrap </title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">

  <!-- add BOOTSTRAP -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>


<!-- Criar container -->
<!-- Nota: a classe container do Bootstrap adiociona por padrão -->
<!-- do lado direito e esquerdo  -->
<div class="container">

  <section id="app">
      <h1>Aplicativos</h1>
      <div class="line"></div>
      <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/iSiVBtvufsBHYQcq9Cf908Vy4z9LipEPzkcabfRcjRs/embed"></iframe>
      <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/NAET3-7G_63Ip8sZdhYDpDPSzuwEc41xzRQVEKm3iwU/embed"></iframe>
  </section>

  <h2> Clique no jogo desejado para comecar! </h2>

  <h5> Esses jogos foram criados no laboratorio de jogos. Clique no jogo para jogar </h5>


  <!-- Apresentação de slides  -->

  <!-- "carousel slide" = transição CSS -->
  <!-- data-ride="carousel" adicina um efeito de animação -->
  <div id = "myCarrossel" class="carousel slide" data-ride="carousel">
      <center>
        <!-- "carousel-inner" = todo conteúdo dos slides estará dentro desta div-->
        <div class="carousel-inner">
          <div class="item active"> <!-- Pirmeiro item -->
            <a href="https://studio.code.org/projects/gamelab/Sdt_OgR8VajkwZ9t45UeVtzMLGiyqhNFJexB9eCe480" target="_blank">
              <img src="game1.png">
            </a>
            <p> Jogo de Corrida de Carro </p>
          </div>

          <div class="item">
            <a href="https://studio.code.org/projects/gamelab/74VopeHhd5kYQEfk9sSGbbchwzpys4zR36z-j6WM8ts" target="_blank">
              <img src="game2.png">
            </a>
              <p> Explorando o Espaço </p>
            </div>
        
        </div>

        <!-- Controles direita e esquerda -->
          <a class="left carousel-control" href="#myCarrossel" data-slide="anterior"> 
          <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="right carousel-control" href="#myCarrossel" data-slide="proximo">
          <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
      </center>
  </div>

</div>

</body>
</html>