 
<html>
  <head>
    <title>Identificador de Imagens</title>

    <!-- BOOTSTRAP -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>


    <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>

    <!-- WEBCAN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.26/webcam.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
  
  </head>

  <body>
  <div class="container">
    
    <center>
      <h3>IDENTIFICADOR DE IMAGENS</h3>
      <br><br>

      <p >O modelo foi treinado para indentificar estes objetos: </p>

      <!-- TAG PARA EXIBIR OS ITENS EM NEGRITO AQUI -->

      <label>Visualização da webcam - </label>

      <!-- TAG CÂMERA AQUI -->
      <!-- TAG RESULTADO AQUI -->
      

      <!-- indicar as funções aos botões -->
      <br><br>
      <button>Capturar Imagem</button>
      <br><br>

      <button>Identificar Imagem</button>
      <br><br>

      <p style="font-size: 22px;">Objeto : <span id="resultObjectName"></span> </p>
      <p style="font-size: 22px;">Precisão : <span id="resultObjectAccuracy"></span> </p>
    </center>

  </div>
<script src="main.js"></script>

  </body>
</html>

 