<html>
<head>
    <title>App Minha selfie</title>

    <!-- BOOTSTRAP -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <!-- CSS -->
    <link href="style.css" rel="stylesheet">

    <!-- JS WebCan -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.26/webcam.js"></script>

</head>
 
<body>
    <div class="container">
    <center>
        <!-- tag âncora aqui --> 
        <h1>App Selfie por voz 
            <!-- tag imagem aqui -->
        </h1>

        <hr>

        <h4 style="color:red;">
            Pressione permitir assim que o pop-up for exibido. Depois de dar um comando de voz
        </h4>
        

        <div class="form-group">
            <h3>Diga "Tire minha selfie"</h3>
            <label>Sua saída de voz : </label>
            <!-- Tag campo de texto aqui -->
        </div>

        <!-- Botão aqui -->
        <p>Pressione o botão Iniciar</p>

        <label>Sua webcam : </label>
        <!-- Div aqui -->
        
        <br>

        <label>Sua selfie será exibida aqui: </label>
        <!-- Div aqui -->
    </center>
    </div>

    <!-- JS -->
    <script src="main.js"></script>
</body>
</html>
